apiVersion: v1
kind: Pod
metadata:
  name: mon-pod-perso
  labels:
    app: mon-application
spec:
  schedulerName: my-scheduler-python
  containers:
  - name: mon-conteneur
    image: nginx
    ports:
    - containerPort: 80
